# Django
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=1

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Database (PostgreSQL)
DB_ENGINE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=hackathon
DB_USER=hackathon
DB_PASSWORD=hackathon123

# Optional: SQLite fallback
# DB_SQLITE_PATH=/app/data/db.sqlite3

# Postgres Container env (used by service db)
POSTGRES_DB=hackathon
POSTGRES_USER=hackathon
POSTGRES_PASSWORD=hackathon123
